; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-beam

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	Adafruit GFX Library
	Adafruit SSD1306
	LoRa
	APRS-Decoder-Lib
	TinyGPSPlus
	AXP202X_Library
monitor_speed = 115200
