[env]
platform = espressif32
framework = arduino
board = ttgo-t-beam
lib_ldf_mode = deep+
monitor_speed = 115200

[env:ttgo-t-beam-v1]
lib_deps = 
	Adafruit GFX Library
	Adafruit SSD1306
	LoRa
	APRS-Decoder-Lib
	TinyGPSPlus
	AXP202X_Library

[env:ttgo-t-beam-v0_7]
lib_deps = 
	Adafruit GFX Library
	Adafruit SSD1306
	LoRa
	APRS-Decoder-Lib
	APRS-IS-Lib
	TinyGPSPlus
build_flags = -DARDUINO_T_Beam_V0_7
