[env]
platform = espressif32
framework = arduino
board = ttgo-t-beam
lib_ldf_mode = deep+
monitor_speed = 115200
check_tool = cppcheck
check_flags =
    cppcheck: --suppress=*:*.pio\* --inline-suppr

# lib TinyGPSPlus is 1655

#ESP8266 and ESP32 OLED driver for SSD1306 displays
[env:ttgo-t-beam-v1]
lib_deps = 
	Adafruit GFX Library@1.7.5
	Adafruit SSD1306
	LoRa
	APRS-Decoder-Lib
	1655
	AXP202X_Library

[env:ttgo-t-beam-v0_7]
lib_deps = 
	Adafruit GFX Library@1.7.5
	Adafruit SSD1306
	LoRa
	APRS-Decoder-Lib
	APRS-IS-Lib
	1655
build_flags = -DARDUINO_T_Beam_V0_7
